:root {
font-size : 16px
		}

body{
margin =0;
padding =0;
}	

.container {
display :flex ;
margin :5vw;
  flex-direction : column

}

.banner .card {
  background: #2c2c2c;
  border: 1px solid #2c2c2c;
  border-radius: 10px;
  /* box-shadow: 0px 3px 20px 2px #35eea4; */
     box-shadow: 0px 3px 20px 2px tomato; 

  display: flex;
  flex-direction :column;
  
  }
  
    .banner .card .heading {
    color: #35eea4;
    font-family: "Playfair Display", serif;
    font-size: 4rem;
    font-weight: 700;
    margin-bottom: 5px;
    padding: 5vw; }
  .banner .card .sub-heading {
    color: #35eea4;
    font-family: "Playfair Display", serif;
    font-size: 1.4rem;
    margin: 0;
    padding: 0 5vw 3vw; }
    .banner .card .sub-heading button {
      background: #a77fe2;
      border: none;
      border-radius: 1rem;
      color: #35eea4;
      font-family: "Istok Web", sans-serif;
      font-size: 16px;
      letter-spacing: 8px;
      margin-top: 20px;
      padding: 10px;
      text-transform: uppercase;
      transition: box-shadow 0.3s linear 0.1s; }
    .banner .card .sub-heading button:hover {
      cursor: pointer;
      box-shadow: 0 3px 20px 0 #35eea4; }

.row {
  display: flex;

  margin-top: 5vh; 
  flex-direction :row
  }

  .row .my-image {
    border: 1px solid #35eea4;
    border-radius: 5px;
    box-shadow: 0px 3px 20px 2px #2c2c2c;
    width: 25vw;
    /* float: right	; */
  }

.paragraph {
  /* float: left; */
  color: #2b9fbf;
  font-family: "Istok Web", sans-serif;
  width: 60%;
}

.icon-group {
  margin-top: 20px; }
  .icon-group .icon {
    margin-right: 10px;
    width: 25px; }

@media only screen and (max-width :720px)
{
	.row{
		flex-direction :column ;

	}
	.row .image{
		order :-1;	
		padding-bottom : 2vw
	}
	.paragraph {
		width :60%
	}
	.row .my-image {
		width: 50vw
	}
}



